# Partie 1
## Sous-partie 1 : texte
Une phrase sans rien
_Une phrase en italique_
**Une phrase en gras**
[Un lien vers fun-mooc.fr](url)
Une ligne de code
## Sous-partie 2 : listes
Liste à puce
l item
m sous-item
m sous-item
- l item
- l item

Liste numérotée
item
1. 2. item
1. 3. item

##Sous-partie 3 : code
# Partie 2
